@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  max-width: 1200px;
  display: grid;
  grid-template-rows: 84px auto auto auto 264px;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
}

header ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 16px;
  font-weight: bolder;
}

header a {
  color: black;
  text-decoration: none;
}

.section {
  padding: 0 12%;
}

.profile {
  padding-top: 72px;
  padding-bottom: 36px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.profile-info {
  flex-basis: 60%;
}

.profile-info h1 {
  margin: 10px auto;
  font-size: 40px;
}

.profile-info p {
  margin: 20px auto;
  margin-right: 10%;
  line-height: 1.5;
}

.profile-info a {
  margin-top: 10px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 12px 16px;
  background-color: #ff6464;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 600;
  color: white;
}

.profile-pic {
  background-image: url("./pics/profile.png");
  background-size: cover;
  background-position: 15%;
  background-repeat: no-repeat;
  border-radius: 50%;
  min-height: 244px;
  min-width: 244px;
  box-shadow: -12px 12px 0px 0px rgba(237, 247, 250, 1);
}

.posts {
  background-color: #edf7fa;
  padding-bottom: 16px;
  color: #21243d;
}

.post-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 12px;
}

.post-header {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-header p {
  font-size: 22px;
}

.post-header a {
  color: #0fadcf;
  text-decoration: none;
}

.p-content {
  padding: 36px;
  background-color: white;
}

.content-1 {
  grid-column: 1/2;
}

.content-2 {
  grid-column: 3/4;
}

.p-content h3 {
  font-size: 24px;
}

.p-content p {
  line-height: 1.4;
}

.p-content .date {
  font-size: 18px;
  margin: 20px auto;
}

.feature {
  padding-top: 24px;
}

.feature-header p {
  font-size: 22px;
}

.f-content {
  display: flex;
  gap: 16px;
  padding: 32px 0;
  border-bottom: 2px solid #efefef;
}

.f-pic {
  aspect-ratio: 4/3;
  min-width: 248px;
  background-size: cover;
  border-radius: 8px;
}

.feature-content .content-1 .f-pic {
  background-image: url("./pics/f-pic1.png");
}

.feature-content .content-2 .f-pic {
  background-image: url("./pics/f-pic2.png");
}

.feature-content .content-3 .f-pic {
  background-image: url("./pics/f-pic3.png");
}

.f-content h3 {
  font-size: 28px;
  margin: 8px 0;
  color: #21243d;
}

.f-content .year {
  display: inline-block;
  background-color: #142850;
  color: white;
  padding: 2px 12px;
  border-radius: 12px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 600;
}

.f-content .type {
  display: inline-block;
  color: #8695a4;
  font-size: 20px;
}

.f-content .info {
  margin: 20px 0;
  color: #21243d;
  font-weight: 400;
  line-height: 1.4;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

footer a {
  display: inline-block;
  margin: 12px;
}

footer a img {
  height: 36px;
}

footer p {
  font-size: 12px;
  color: #21243d;
  font-weight: 500;
  margin-bottom: 40px;
}

@media (max-width: 800px) {
  header {
    justify-content: center;
  }
  .profile {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
  }

  .profile-info {
    text-align: center;
  }

  .post-header {
    justify-content: center;
  }

  .post-header a {
    display: none;
  }

  .p-content {
    grid-column: 1/-1;
  }

  .feature-header {
    text-align: center;
  }

  .f-content {
    flex-direction: column;
  }
}
